<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lupecamacho.counter.CounterActivity">

    <TextView
        android:id="@+id/currentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentCount"
        android:layout_centerHorizontal="true"
        android:text="+1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="263dp" />

</android.widget.RelativeLayout>
